/* General Styles */
body {
    background-color: #121212;
    color: #ffffff;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Navigation Bar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    background-color: #1e1e1e;
}

.navbar h1 {
    font-size: 1.5rem;
}

.navbar ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

.navbar a {
    text-decoration: none;
    color: #ffffff;
    font-size: 1rem;
    transition: color 0.3s ease;
}

.navbar a:hover {
    color: #f39c12;
}

/* Hero Section */
.hero {
    position: relative;
    text-align: center;
    padding: 100px 20px;
    background: url('about-hero.jpg') no-repeat center center/cover;
    height: 60vh;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
}

.hero-content {
    position: relative;
    z-index: 2;
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.hero p {
    font-size: 1.2rem;
}

/* About Section */
.about-container {
    text-align: center;
    padding: 50px 20px;
}

.about-container h2 {
    font-size: 2rem;
    color: #f39c12;
}

.about-container p {
    font-size: 1.2rem;
    max-width: 800px;
    margin: 20px auto;
    line-height: 1.6;
}

/* Team Section */
.team-container {
    text-align: center;
    padding: 50px 20px;
}

.team-member {
    display: inline-block;
    margin: 20px;
    text-align: center;
}

.team-member img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 3px solid #f39c12;
}

.team-member h3 {
    margin-top: 10px;
    font-size: 1.5rem;
}

.team-member p {
    font-size: 1rem;
    color: #cccccc;
}

/* Footer */
.footer {
    text-align: center;
    padding: 15px;
    background-color: #1e1e1e;
}
