<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About the Project</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <h1>Historical Maps</h1>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="feature.html">Features</a></li>
            <li><a href="map.html">Maps</a></li>
            <li><a href="main.html">Main</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    
    <!-- Hero Section -->
    <header class="hero">
        <div class="overlay"></div>
        <div class="hero-content">
            <h1>About Our Project</h1>
            <p>Discover the vision and mission behind Interactive Historical Maps.</p>
        </div>
    </header>
    
    <!-- About Section -->
    <section class="about-container">
        <h2>Our Story</h2>
        <p>Interactive Historical Maps was created to bring history to life through technology. Our goal is to provide a unique and educational way for users to explore historical events through interactive maps.</p>
        
        <h2>Our Mission</h2>
        <p>We aim to make history accessible, engaging, and interactive for everyone—students, educators, and history enthusiasts alike.</p>
    </section>
    
    <!-- Team Section (Optional) -->
    <section class="team-container">
        <h2>Meet the Team</h2>
        <div class="team-member">
            <img src="team-member.jpg" alt="Team Member">
            <h3>John Doe</h3>
            <p>Lead Historian & Researcher</p>
        </div>
        <div class="team-member">
            <img src="team-member2.jpg" alt="Team Member">
            <h3>Jane Smith</h3>
            <p>Web Developer & Designer</p>
        </div>
    </section>
    
    <!-- Footer -->
    <footer class="footer">
        <p>&copy; 2025 Interactive Historical Maps. All rights reserved.</p>
    </footer>
</body>
</html>
