<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <h1>Historical Maps</h1>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="features.html">Features</a></li>
            <li><a href="map.html">Maps</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="main.html">Main</a></li>
        </ul>
    </nav>
    
    <!-- Hero Section -->
    <header class="hero">
        <div class="overlay"></div>
        <div class="hero-content">
            <h1>Contact Us</h1>
            <p>Have questions? Reach out to us!</p>
        </div>
    </header>
    
    <!-- Contact Form -->
    <section class="contact-container">
        <h2>Get in Touch</h2>
        <form action="#" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="5" required></textarea>
            
            <button type="submit">Send Message</button>
        </form>
    </section>
    
    <!-- Footer -->
    <footer class="footer">
        <p>&copy; 2025 Interactive Historical Maps. All rights reserved.</p>
    </footer>
</body>
</html>
