<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Features Historical Maps</title>
    <link rel="stylesheet" href="feature.css">
</head>
<body>
    <!-- Header -->
    <header class="hero">
        <div class="overlay"></div>
        <div class="hero-content">
            <h1>Features of Interactive Historical Maps</h1>
            <p>Discover the powerful features that make history come alive through maps.</p>
        </div>
    </header>

    <!-- Features Section -->
    <section class="features">
        <h2>Why Use Our Interactive Maps?</h2>
        <div class="feature-grid">
            <div class="feature-item">
                <h3>Interactive Exploration</h3>
                <p>Navigate maps seamlessly with zoom, pan, and time sliders.</p>
            </div>
            <div class="feature-item">
                <h3>Rich Historical Data</h3>
                <p>Access in-depth information about historical events, places, and figures.</p>
            </div>
            <div class="feature-item">
                <h3>Customization</h3>
                <p>Choose historical periods, layers, and filters to personalize your exploration.</p>
            </div>
            <div class="feature-item">
                <h3>Mobile & Desktop Friendly</h3>
                <p>Optimized for all devices, ensuring a smooth and responsive experience.</p>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="cta">
        <h2>Start Exploring Now</h2>
        <a href="https://www.davidrumsey.com/" target="_blank" class="btn primary">Explore Maps</a>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <p>&copy; 2025 Interactive Historical Maps. All rights reserved.</p>
    </footer>
</body>
</html>