/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: #ffffff;
    margin: 0;
    padding: 0;
}

/* Navigation Bar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: #1e1e1e;
    box-shadow: 0 4px 6px rgba(255, 255, 255, 0.1);
}

.navbar h1 {
    margin: 0;
    font-size: 1.5rem;
}

.navbar ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

.navbar a {
    text-decoration: none;
    color: #ff9800;
    font-weight: bold;
    transition: color 0.3s ease;
}

.navbar a:hover {
    color: #e68900;
}

/* Hero Section */
.hero {
    position: relative;
    text-align: center;
    background: url('hero-background.jpg') no-repeat center center/cover;
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
}

.hero-content {
    position: relative;
    z-index: 1;
    text-align: center;
    animation: fadeIn 1s ease-in-out;
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.hero p {
    font-size: 1.2rem;
    opacity: 0.9;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    font-size: 1.2rem;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s ease, transform 0.3s ease;
}

.primary {
    background: #ff9800;
    color: #121212;
}

.primary:hover {
    background: #e68900;
    transform: scale(1.05);
}

/* Features Section */
.features {
    padding: 60px 20px;
    text-align: center;
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.feature-item {
    background: #1e1e1e;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(255, 255, 255, 0.2);
}

/* CTA Section */
.cta {
    text-align: center;
    padding: 50px 20px;
    background: #222;
}

.cta h2 {
    margin-bottom: 20px;
}

/* Footer */
.footer {
    text-align: center;
    padding: 20px;
    background: #111;
    font-size: 0.9rem;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}