<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Interactive Historical Maps</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <!-- Header Navigation -->
    <header class="navbar">
        <h1>Historical Maps</h1>
        <nav>
            <ul>
                <li><a href="feature.html">Features</a></li>
                <li><a href="map.html">Maps</a></li>
                <li><a href="main.html">Main</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="overlay"></div>
        <div class="hero-content">
            <h1>Explore the Past, One Map at a Time</h1>
            <p>Interactive maps that bring history to life—discover events, people, and places like never before.</p>
            <a href="https://www.openhistoricalmap.org/#map=3/38.14/-26.72&layers=O&date=1925-01-30&daterange=1825-01-01,2025-12-31" target="_blank" class="btn primary">Explore Maps</a>
            <a href="https://artsandculture.google.com/story/examine-important-maps-in-history-unesco-memory-of-the-world/BwUBQg5_6TwbfA?hl=en" target="_blank" class="btn secondary">Learn More</a>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="features">
        <h2>Why Use Our Interactive Maps?</h2>
        <div class="feature-grid">
            <div class="feature-item">
                <h3>Interactive Exploration</h3>
                <p>Navigate maps seamlessly with zoom, pan, and time sliders.</p>
            </div>
            <div class="feature-item">
                <h3>Rich Historical Data</h3>
                <p>Access in-depth information about historical events, places, and figures.</p>
            </div>
            <div class="feature-item">
                <h3>Customization</h3>
                <p>Choose historical periods, layers, and filters to personalize your exploration.</p>
            </div>
            <div class="feature-item">
                <h3>Mobile & Desktop Friendly</h3>
                <p>Optimized for all devices, ensuring a smooth and responsive experience.</p>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="cta">
        <h2>Start Exploring Now</h2>
        <a href="https://www.davidrumsey.com/" target="_blank" class="btn primary">Explore Maps</a>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <p>&copy; 2025 Interactive Historical Maps. All rights reserved.</p>
    </footer>
</body>
</html>