<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Historical Maps</title>
    <link rel="stylesheet" href="main.css">
    
</head>
<body>
    
    <nav class="navbar">
        <div class="logo">Historical Maps</div>
        <ul class="nav-links">
            <li><a href="home.html">Home</a></li>
            <li><a href="feature.html">Features</a></li>
            <li><a href="map.html">Maps</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <header class="hero">
        <div class="overlay"></div>
        <div class="hero-content">
            <h1>Explore the Past, One Map at a Time</h1>
            <p>Interactive maps that bring history to life—discover events, people, and places like never before.</p>
            <div class="buttons">
                <a href="https://www.openhistoricalmap.org/#map=3/38.14/-26.72&layers=O&date=1925-01-30&daterange=1825-01-01,2025-12-31" target="_blank" class="btn primary">Explore Hisorical Map</a>
                <a href="https://artsandculture.google.com/story/examine-important-maps-in-history-unesco-memory-of-the-world/BwUBQg5_6TwbfA?hl=en" target="_blank" class="btn secondary">Learn More</a>
            </div>
        </div>
    </header>
    
    <section class="features">
        <h2>Why Explore with Us?</h2>
        <div class="feature-container">
            <div class="feature-box">
                <h3>Interactive Exploration</h3>
                <p>Navigate historical maps with time sliders and rich details.</p>
            </div>
            <div class="feature-box">
                <h3>Rich Historical Data</h3>
                <p>Discover detailed information about historical events and places.</p>
            </div>
            <div class="feature-box">
                <h3>Customization</h3>
                <p>Choose different historical periods, layers, and filters.</p>
            </div>
            <div class="feature-box">
                <h3>Responsive Design</h3>
                <p>Optimized for all devices, ensuring smooth navigation.</p>
            </div>
        </div>
    </section>

    <section class="featured-map">
        <h2>Discover History Through Maps</h2>
        <p>Explore key historical events with our interactive map preview.</p>
        <div class="map-container">
            <iframe 
                src="https://www.example.com/interactive-map" 
                frameborder="0" 
                allowfullscreen>
            </iframe>
        </div>
        <a href="#full-map" class="btn primary">View Full Map</a>
    </section>

    <section class="timeline-explorer">
        <h2>Explore History Through Time</h2>
        <p>Use the interactive timeline to navigate historical events.</p>
        <div class="timeline-container">
            <div class="timeline">
                <div class="event">
                    <span class="date">1000 BC</span>
                    <p>Ancient civilizations emerge across the world.</p>
                </div>
                <div class="event">
                    <span class="date">476 AD</span>
                    <p>Fall of the Western Roman Empire.</p>
                </div>
                <div class="event">
                    <span class="date">1492</span>
                    <p>Christopher Columbus reaches the Americas.</p>
                </div>
                <div class="event">
                    <span class="date">1969</span>
                    <p>First human lands on the Moon.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="about-project">
        <h2>Our Story & Mission</h2>
        <div class="about-container">
            <div class="about-content">
                <h3>Our Story</h3>
                <p>Interactive Historical Maps was born out of a passion for history and technology. Our goal is to make historical exploration accessible, engaging, and interactive.</p>
            </div>
            <div class="about-content">
                <h3>Our Mission</h3>
                <p>We strive to bridge the past with the present by providing an immersive experience that allows users to visualize historical events through interactive maps.</p>
            </div>
        </div>
    </section>

    <section class="testimonials">
        <h2>What Our Users Say</h2>
        <div class="testimonial-container">
            <div class="testimonial">
                <p>"This interactive map changed the way I explore history. It's engaging and educational!"</p>
                <h4>- Alex J.</h4>
            </div>
            <div class="testimonial">
                <p>"A must-have for history enthusiasts. The level of detail is incredible!"</p>
                <h4>- Maria S.</h4>
            </div>
            <div class="testimonial">
                <p>"The best tool for visualizing historical events. Highly recommended!"</p>
                <h4>- David W.</h4>
            </div>
        </div>
    </section>

    <section class="blog-section">
        <h2>Deep Dive Into History</h2>
        <p>Explore detailed articles about historical events, places, and figures.</p>
        <div class="blog-container">
            <article class="blog-card">
                <h3>The Rise and Fall of Ancient Civilizations</h3>
                <p>Discover the factors that led to the rise and decline of some of the greatest civilizations in history.</p>
                <a href="https://www.worldhistory.org/map/#:~:text=Explore%20the%20ancient%20world%20in%20this%20interactive%20map.,see%20cities%2C%20kingdoms%20and%20empires%20rise%20and%20fall." target="_blank" class="btn primary">Read More</a>
            </article>
            <article class="blog-card">
                <h3>Mapping the Great Explorations</h3>
                <p>Follow the journeys of legendary explorers and how their discoveries shaped the world.</p>
                <a href="https://storymaps.arcgis.com/stories/e7207ee4a5f54e7b90ecfed5ee1315e2" target="_blank" class="btn primary">Read More</a>
            </article>
            <article class="blog-card">
                <h3>The Evolution of Cartography</h3>
                <p>Learn how map-making has evolved over centuries and its impact on historical understanding.</p>
                <a href="https://www.academia.edu/30795682/History_of_maps_and_cartography_Brief_History_of_Maps_and_Cartography#:~:text=This%20document%20explores%20the%20historical%20development%20of,maps%20and%20cartography%20from%20ancient%20to%20modern%20times." target="_blank" class="btn primary">Read More</a>
            </article>
        </div>
    </section>

    <section class="newsletter">
        <h2>Stay Updated with History</h2>
        <p>Subscribe to our newsletter and receive the latest interactive historical maps and articles.</p>
        <form class="newsletter-form">
            <input type="email" placeholder="Enter your email" required>
            <button type="submit" class="btn primary">Subscribe</button>
        </form>
    </section>

    <footer class="footer">
        <div class="footer-container">
            <nav class="footer-nav">
                <ul>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="#faq">FAQ</a></li>
                    <li><a href="#privacy">Privacy Policy</a></li>
                </ul>
            </nav>
            <p class="footer-text">&copy; 2025 Interactive Historical Maps. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>