/* styles.css */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: #ffffff;
}

.hero {
    position: relative;
    height: 100vh;
    background: url('historical-map.jpg') no-repeat center center/cover;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
}

.hero-content {
    position: relative;
    z-index: 2;
    max-width: 600px;
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.buttons {
    display: flex;
    gap: 15px;
    justify-content: center;
}

.btn {
    padding: 12px 24px;
    text-decoration: none;
    font-size: 1rem;
    border-radius: 5px;
    transition: 0.3s ease;
}

.primary {
    background-color: #ffcc00;
    color: #121212;
    font-weight: bold;
}

.primary:hover {
    background-color: #e6b800;
}

.secondary {
    border: 2px solid #ffcc00;
    color: #ffcc00;
}

.secondary:hover {
    background-color: #ffcc00;
    color: #121212;
}
/*for navigation*/
/* styles.css */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: #ffffff;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background: #1e1e1e;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: #ffcc00;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
    padding: 0;
    margin: 0;
}

.nav-links li {
    display: inline;
}

.nav-links a {
    text-decoration: none;
    color: #ffffff;
    font-size: 1rem;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #ffcc00;
}

/*for 2222*/
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: #ffffff;
}

.features {
    text-align: center;
    padding: 60px 20px;
}

h2 {
    font-size: 2.2rem;
    margin-bottom: 30px;
    color: #ffcc00;
}

.feature-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    max-width: 1000px;
    margin: auto;
}

.feature-box {
    background: #1e1e1e;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(255, 204, 0, 0.2);
    transition: transform 0.3s ease;
}

.feature-box:hover {
    transform: translateY(-5px);
}

h3 {
    color: #ffcc00;
    margin-bottom: 10px;
}

p {
    font-size: 1rem;
    color: #cccccc;
}
/*for 333333*/
/* styles.css */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: #ffffff;
    text-align: center;
}

.featured-map {
    padding: 60px 20px;
}

h2 {
    font-size: 2.2rem;
    color: #ffcc00;
    margin-bottom: 15px;
}

p {
    font-size: 1.2rem;
    color: #cccccc;
    margin-bottom: 20px;
}

.map-container {
    max-width: 800px;
    margin: auto;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 4px 10px rgba(255, 204, 0, 0.2);
}

iframe {
    width: 100%;
    height: 450px;
    border: none;
}

.btn {
    display: inline-block;
    margin-top: 20px;
    padding: 12px 24px;
    text-decoration: none;
    font-size: 1rem;
    border-radius: 5px;
    transition: 0.3s ease;
}

.primary {
    background-color: #ffcc00;
    color: #121212;
    font-weight: bold;
}

.primary:hover {
    background-color: #e6b800;
}
/*for 44444*/
/* styles.css */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: #ffffff;
    text-align: center;
}

.timeline-explorer {
    padding: 60px 20px;
}

h2 {
    font-size: 2.2rem;
    color: #ffcc00;
    margin-bottom: 15px;
}

p {
    font-size: 1.2rem;
    color: #cccccc;
    margin-bottom: 20px;
}

.timeline-container {
    display: flex;
    justify-content: center;
}

.timeline {
    position: relative;
    width: 80%;
    max-width: 600px;
}

.event {
    background: #1e1e1e;
    padding: 15px;
    border-radius: 8px;
    margin: 10px 0;
    box-shadow: 0px 4px 10px rgba(255, 204, 0, 0.2);
    transition: transform 0.3s ease;
}

.event:hover {
    transform: scale(1.05);
}

.date {
    font-weight: bold;
    color: #ffcc00;
    display: block;
    margin-bottom: 5px;
}
/*for 55555*/
/* styles.css */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: #ffffff;
    text-align: center;
}

.about-project {
    padding: 60px 20px;
}

h2 {
    font-size: 2.2rem;
    color: #ffcc00;
    margin-bottom: 20px;
}

.about-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    max-width: 800px;
    margin: auto;
}

.about-content {
    background: #1e1e1e;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(255, 204, 0, 0.2);
    transition: transform 0.3s ease;
    width: 100%;
}

.about-content:hover {
    transform: translateY(-5px);
}

h3 {
    color: #ffcc00;
    margin-bottom: 10px;
}

p {
    font-size: 1.1rem;
    color: #cccccc;
}
/* for 66666*/
/* styles.css */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: #ffffff;
    text-align: center;
}

.testimonials {
    padding: 60px 20px;
}

h2 {
    font-size: 2.2rem;
    color: #ffcc00;
    margin-bottom: 20px;
}

.testimonial-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    max-width: 800px;
    margin: auto;
}

.testimonial {
    background: #1e1e1e;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(255, 204, 0, 0.2);
    transition: transform 0.3s ease;
    width: 100%;
}

.testimonial:hover {
    transform: translateY(-5px);
}

p {
    font-size: 1.1rem;
    color: #cccccc;
    font-style: italic;
}

h4 {
    color: #ffcc00;
    margin-top: 10px;
}
/*for 77777*/
/* styles.css */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: #ffffff;
    text-align: center;
}

.blog-section {
    padding: 60px 20px;
}

h2 {
    font-size: 2.2rem;
    color: #ffcc00;
    margin-bottom: 15px;
}

p {
    font-size: 1.2rem;
    color: #cccccc;
    margin-bottom: 20px;
}

.blog-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    max-width: 1000px;
    margin: auto;
}

.blog-card {
    background: #1e1e1e;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(255, 204, 0, 0.2);
    transition: transform 0.3s ease;
    width: 300px;
    text-align: left;
}

.blog-card:hover {
    transform: translateY(-5px);
}

h3 {
    color: #ffcc00;
    margin-bottom: 10px;
}

.btn {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 1rem;
    border-radius: 5px;
    transition: 0.3s ease;
}

.primary {
    background-color: #ffcc00;
    color: #121212;
    font-weight: bold;
}

.primary:hover {
    background-color: #e6b800;
}
/*for 888*/
/* styles.css */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: #ffffff;
    text-align: center;
}

.newsletter {
    padding: 60px 20px;
}

h2 {
    font-size: 2.2rem;
    color: #ffcc00;
    margin-bottom: 15px;
}

p {
    font-size: 1.2rem;
    color: #cccccc;
    margin-bottom: 20px;
}

.newsletter-form {
    display: flex;
    justify-content: center;
    gap: 10px;
}

input {
    padding: 10px;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    width: 250px;
    background-color: #1e1e1e;
    color: #ffffff;
}

input::placeholder {
    color: #aaaaaa;
}

.btn {
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s ease;
    border: none;
}

.primary {
    background-color: #ffcc00;
    color: #121212;
    font-weight: bold;
}

.primary:hover {
    background-color: #e6b800;
}
/*for 9999*/
/* styles.css */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: #ffffff;
    text-align: center;
}

.footer {
    background: #1e1e1e;
    padding: 20px;
    text-align: center;
    margin-top: 40px;
}

.footer-container {
    max-width: 800px;
    margin: auto;
}

.footer-nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 15px;
}

.footer-nav ul li {
    display: inline;
}

.footer-nav ul li a {
    color: #ffcc00;
    text-decoration: none;
    font-size: 1rem;
    transition: color 0.3s ease;
}

.footer-nav ul li a:hover {
    color: #e6b800;
}

.footer-text {
    font-size: 0.9rem;
    color: #aaaaaa;
    margin-top: 10px;
}
