<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Historical Map</title>
    <link rel="stylesheet" href="map.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <h1>Historical Maps</h1>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="feature.html">Features</a></li>
            <li><a href="main.html">Main</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    
    <!-- Hero Section -->
    <header class="hero">
        <div class="overlay"></div>
        <div class="hero-content">
            <h1>Explore Historical Events Through Maps</h1>
            <p>Navigate history interactively and discover past events with ease.</p>
        </div>
    </header>
    
    <!-- Map Section -->
    <section class="map-container">
        <h2>Interactive Historical Map</h2>
        <img src="" alt="">
        <p>Use the map below to explore historical events by location and time.</p>
        <div id="map"></div>
    </section>

    <!-- Timeline Control -->
    <section class="timeline-control">
        <h3>Select a Time Period</h3>
        <input type="range" min="1000" max="2025" value="1800" id="timeline-slider">
        <span id="selected-year">1800</span>
    </section>
    
    <!-- Footer -->
    <footer class="footer">
        <p>&copy; 2025 Interactive Historical Maps. All rights reserved.</p>
    </footer>

    <script>
        // JavaScript for updating the timeline value
        document.getElementById('timeline-slider').addEventListener('input', function() {
            document.getElementById('selected-year').textContent = this.value;
        });
    </script>
</body>
</html>
