/* General Styles */
body {
    background-color: #121212;
    color: #ffffff;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Navigation Bar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    background-color: #1e1e1e;
}

.navbar h1 {
    font-size: 1.5rem;
}

.navbar ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

.navbar a {
    text-decoration: none;
    color: #ffffff;
    font-size: 1rem;
    transition: color 0.3s ease;
}

.navbar a:hover {
    color: #f39c12;
}

/* Hero Section */
.hero {
    position: relative;
    text-align: center;
    padding: 100px 20px;
    background: url('historical-map.jpg') no-repeat center center/cover;
    height: 60vh;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
}

.hero-content {
    position: relative;
    z-index: 2;
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.hero p {
    font-size: 1.2rem;
}

/* Map Section */
.map-container {
    text-align: center;
    padding: 50px 20px;
}

#map {
    width: 80%;
    height: 500px;
    background-color: #333;
    margin: 20px auto;
    border-radius: 10px;
}

/* Timeline Control */
.timeline-control {
    text-align: center;
    padding: 20px;
}

#timeline-slider {
    width: 60%;
}

#selected-year {
    font-size: 1.5rem;
    margin-left: 10px;
}

/* Footer */
.footer {
    text-align: center;
    padding: 15px;
    background-color: #1e1e1e;
}
